{
  "name": "sa-template-1",
  "version": "3.6.8",
  "description": "sa-template-1",
  "keywords": [
    "template",
    "gulp",
    "pug",
    "sass",
    "postcss",
    "svg-sprite",
    "imagemin",
    "optimize",
    "compress"
  ],
  "main": "install.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:semakov_andrey/sa-template-1.git"
  },
  "author": "Semakov Andrey <semakov.andrey.web@yandex.ru>",
  "license": "ISC",
  "scripts": {
    "install": "node install.js",
    "module": "node module.js",
    "start": "gulp serve",
    "build": "gulp build --production",
    "lint-css": "stylelint src/**/*.scss -f verbose --fix",
    "lint-js": "eslint src/**/*.js --fix"
  },
  "config": {
    "directories": {
      "source": "src",
      "development": "tmp",
      "production": "build",
      "tasks": {
        "copy": [
          "other",
          ""
        ],
        "html": [
          "pages",
          ""
        ],
        "css": [
          "styles",
          "styles"
        ],
        "js": [
          "scripts",
          "scripts"
        ],
        "fonts": [
          "fonts",
          "fonts"
        ],
        "images": [
          "images",
          "images"
        ],
        "sprite": [
          "images/svg",
          "images"
        ]
      }
    },
    "devServer": {
      "secure": false,
      "host": "localhost",
      "open": false,
      "port": "3000"
    },
    "entries": {
      "css": [
        "main"
      ],
      "js": [
        "main"
      ]
    },
    "tasks": [
      "copy",
      "html",
      "css",
      "js",
      "fonts",
      "images",
      "sprite"
    ],
    "browsers": [
      "> 0.5%"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.4",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "emitty": "^1.4.0",
    "eslint": "^5.12.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgo": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^6.0.1",
    "inputmask": "^4.0.8",
    "ncp": "^2.0.0",
    "node-sass": "^4.11.0",
    "stylelint": "^9.9.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-scss": "^3.5.0",
    "stylelint-selector-no-empty": "^1.0.7",
    "stylelint-suitcss": "^3.0.0",
    "stylelint-z-index-value-constraint": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "body-scroll-lock": "^2.6.1",
    "jquery": "^3.4.1",
    "sa-source": "^1.0.10"
  }
}
